<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../Literature/literature.css">
    <title>E-Museo | Literature</title>
	
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
	<!--bootstrap-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Baskervville&family=Libre+Baskerville&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
	<div class="container-fluid position-relative" style="background-color: #202020">
		<nav class="navbar navbar-expand-lg mx-auto py-1	" id="navv">
				<a class="navbar-brand mr-auto mb-0 mx-3" id="nav_a" href="../index.html">
					<img class="navbar-brand mr-3" src="../Home/logo.jpg">
					E-MUSEO
				</a>
				<button type="button" class="navbar-toggler"  data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
					<img src="../Home/menu.png" style="width: 25px">
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav mx-auto justify-content-center">
						<li class="nav-item px-3">
							<a href="../index.html" aria-current="page" class="nav-link active">
							HOME
							</a>
						</li>
						<li class="nav-item dropdown px-3">
							<a class="nav-link dropdown-toggle" href="Art Gallery/art_gallery.html" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							ART GALLERY
							</a>
							<ul class="dropdown-menu py-0" id="dropdownMenu">
								<li>
									<a class="dropdown-item py-lg-3 py-md-1" href="art_gallery.html">
										Featured Artworks
									</a>
								</li>
								<li>
									<a class="dropdown-item py-lg-3 py-md-1" href="view_gallery.html">
										Art Exhibition
									</a>
								</li>
								
							</ul>
						</li>
						<li class="nav-item dropdown px-3">
							<a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							LITERATURE
							</a>
							<ul class="dropdown-menu py-0" id="dropdownMenu">
								<li>
									<a class="dropdown-item py-lg-3 py-md-1" href="art_gallery.html">
										Literature Collections
									</a>
								</li>
								<li>
									<a class="dropdown-item py-lg-3 py-md-1" href="view_gallery.html">
										Library Exhibition
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item px-3">
							<a class="nav-link" href="Contact Us/contact_us.html">
								CONTACT US
							</a>
						</li>
					</ul>
				</div>
		</nav>
	</div>
	<div class="header container-fluid px-0 d-flex align-items-end" style="background-color: #0f0f0f ; height: 60vh;">
		<header>
			<div class="row">
				<div class="outline col-md-5 align-self-end ps-3 mb-lg-4 pt-2">
					<h1 class="display-1 ps-md-5 ps-3">LITERATURE</h1>
				</div>
				<div class="col-md-6 offset-md-1 d-md-block d-none d-flex justify-content-end">
				</div>
			</div>
		</header>
	</div>
	
	<div class="container-fluid position-sticky top-0" style="background-color: #202020; z-index: 5;">
		<div class="container-sm">
			<nav class="navbar navbar-expand-sm">
				<button type="button" class="navbar-toggler border-0"  data-bs-toggle="collapse" data-bs-target="#sticky_nav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
					<img src="../Home/menu (2).png" style="width: 20px">
				</button>
				<div class="collapse navbar-collapse" id="sticky_nav">
					<ul class="navbar-nav">
						<li class="nav-item pe-3 ps-3 ps-md-0"><a href="#navv" class="stick_nav nav-link active" aria-current="true"><img src="../Home/top.png" style="opacity: 0.8; width: 25px;"></a></li>
						<li class="nav-item pe-3 ps-3 ps-md-0"><a href="#poem" class="stick_nav nav-link">POEM</a></li>
						<li class="nav-item pe-3 ps-3 ps-md-0"><a href="#novel" class="stick_nav nav-link">NOVEL</a></li>
						<li class="nav-item pe-3 ps-3 ps-md-0"><a href="#shortstory" class="stick_nav nav-link">SHORT STORY</a></li>
						
					</ul>
				</div>
			</nav>
		</div>
	</div>
	
	
	<!--Novel-->
	<div class="pt-5" id="novel">
		<div class="container pt-3 mt-3">
			<div class="row">
				<div class="col-sm-10">
					<h1 class="display-2 px-0">
						Novel
					</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p class="desc"> <!--input description of PAINTINGs-->

The Filipino novel, which appeared late in the nineteenth century, developed from a dynamic pre-colonial tradition of folk narratives (epics, ballads) as these interacted with and were modified by the cultural forms (corridos) introduced by the Spanish colonizers. 
					</p>
				</div>
			</div>
			<div class="row justify-content-center mt-5">
				<div class="col-sm-12 py-0 mb-4">
					<p class="sub text-center">NOVEL</p>
					<p class="head text-center">
						Featured Works
					</p>
				</div>
			</div>
			<div class="container-fluid" style="width: 85%">
			<div class="row">
				<div class="row d-flex justify-content-center">
					<div class="col-lg-4 col-md-6 d-flex justify-content-center mx-auto mb-5">
						<a href="view_gallery.html" style="text-decoration: none; color:black">
							<div class="card pb-2" style="width: 19rem;">
							<img class="card-img-top" src="Novel/Banaag_at_sikat.png">
						  <div class="card-body">
							<h5 class="card-title mb-3">Banaag at Sikat</h5>
							<h6 class="card-subtitle mb-2 text-muted">Lope K. Santos</h6>
							<p class="card-text mb-3"> Banaag at Sikat is a social and political commentary on Philippine society during the early 20th century.</p>
							<a href="#" class="card-link py-2 px-3">View More</a>
						  </div>
						</div></a>
					</div>
					<div class="col-lg-4 col-md-6 d-flex justify-content-center mx-auto mb-5">
						<a href="view_gallery.html" style="text-decoration: none; color:black">
							<div class="card pb-2" style="width: 19rem;">
							<img class="card-img-top" src="Novel/mga_ibong_mandaragit.jpeg">
						  <div class="card-body">
							<h5 class="card-title mb-3">Mga Ibong Mandaragit</h5>
							<h6 class="card-subtitle mb-2 text-muted">Amado V. Hernandez</h6>
							<p class="card-text mb-3">The novel tells the story of a group of farmers who are exploited and oppressed by a wealthy landlord.</p>
							<a href="#" class="card-link py-2 px-3">View More</a>
						  </div>
						</div></a>
					</div>
					<div class="col-lg-4 col-md-6 d-flex justify-content-center mx-auto mb-5">
						<a href="view_gallery.html" style="text-decoration: none; color:black">
							<div class="card pb-2" style="width: 19rem;">
							<img class="card-img-top" src="Novel/smaller_and_smaller_circles.jpg">
						  <div class="card-body">
							<h5 class="card-title mb-3">Smaller and Smaller Circles</h5>
							<h6 class="card-subtitle mb-2 text-muted">F.H. Batacan</h6>
							<p class="card-text mb-3">"Smaller and Smaller Circles" is a crime thriller novel written by F.H. Batacan.</p>
							<a href="#" class="card-link py-2 px-3">View More</a>
						  </div>
						</div></a>
					</div>
					<div class="col-lg-4 col-md-6 d-flex justify-content-center mx-auto mb-5">
						<a href="view_gallery.html" style="text-decoration: none; color:black">
							<div class="card pb-2" style="width: 19rem;">
							<img class="card-img-top" src="Novel/dekada70.jpg">
						  <div class="card-body">
							<h5 class="card-title mb-3">Dekada '70</h5>
							<h6 class="card-subtitle mb-2 text-muted">Lualhati Bautista</h6>
							<p class="card-text mb-3">"Dekada '70" is a powerful novel by Lualhati Bautista set in the 1970s during the martial law era in the Philippines.</p>
							<a href="#" class="card-link py-2 px-3">View More</a>
						  </div>
						</div></a>
					</div>
					<div class="col-lg-4 col-md-6 d-flex justify-content-center mx-auto mb-5">
						<a href="view_gallery.html" style="text-decoration: none; color:black">
							<div class="card pb-2" style="width: 19rem;">
							<img class="card-img-top" src="Novel/the_woman_who_had_two_navels.jpg">
						  <div class="card-body">
							<h5 class="card-title mb-3">The Woman Who Had Two Navels</h5>
							<h6 class="card-subtitle mb-2 text-muted">Nick Joaquin</h6>
							<p class="card-text mb-3">In his historical novel entitled The Woman Who Had Two Navels, Joaquin examines the effects and influence of the past towards the post-war events in the Philippines.</p>
							<a href="#" class="card-link py-2 px-3">View More</a>
						  </div>
						</div></a>
					</div>
					<div class="col-lg-4 col-md-6 d-flex justify-content-center mx-auto mb-5">
						<a href="view_gallery.html" style="text-decoration: none; color:black">
							<div class="card pb-2" style="width: 19rem;">
							<img class="card-img-top" src="Novel/Po-on.jpg">
						  <div class="card-body">
							<h5 class="card-title mb-3">Po-on A Novel</h5>
							<h6 class="card-subtitle mb-2 text-muted">F. Sionil Jose</h6>
							<p class="card-text mb-3">Discover the story of Eustaqio “Istak” Samson who abandoned his family to join the rebel forces and escape the cruelty of Spanish authorities.</p>
							<a href="#" class="card-link py-2 px-3">View More</a>
						  </div>
						</div></a>
					</div>
					
					
					
				</div>
				</div>
			</div>
			
		</div>
	</div>
	
	
	<!--Poem-->
	<div class="pt-5" id="poem">
		<div class="container pt-3 mt-3">
			<div class="row">
				<div class="col-sm-10">
					<h1 class="display-2 px-0">
						Poems
					</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p class="desc"> <!--input description of PAINTINGs-->
						Philippine poetry is a rich and diverse literary tradition that encompasses various forms, themes, and languages. It has been shaped by a combination of indigenous, colonial, and contemporary influences, resulting in a vibrant body of work that reflects the country's complex history, culture, and identity.
					</p>
				</div>
			</div>
			<div class="row justify-content-center mt-5">
				<div class="col-sm-12 py-0 mb-4">
					<p class="sub text-center">POEMS</p>
					<p class="head text-center">
						Featured Works
					</p>
				</div>
			</div>
			<div class="container-fluid mt-5" style="background-color: #eaeaea">
			
				<div class="row	d-flex justify-content-center justify-content-md-start ">
					<div class="col-6 d-flex align-items-end">
						<img class="img-fluid mt-md-0 mt-5" src="Poems/jose_rizal.png">
					</div>
					<div class="col-md-6 py-5 text-md-start text-center">
						<p class="title mt-md-3 mt-0 ">Sa Aking mga Kabata</p>
						<p class="author">Jose P. Rizal</p>
						<p class="content mt-4 mb-5">
							Kapagka ang baya’y sadyang umiibig<br>
							Sa kanyang salitang kaloob ng langit,<br>
							Sanlang kalayaan nasa ring masapit<br>
							Katulad ng ibong nasa himpapawid.<br><br>

							Pagka’t ang salita’y isang kahatulan<br>
							Sa bayan, sa nayo’t mga kaharian,<br>
							At ang isang tao’y katulad, kabagay<br>
							Ng alin mang likha noong kalayaan.<br><br>

							Ang hindi magmahal sa kanyang salita<br>
							Mahigit sa hayop at malansang isda,<br>
							Kaya ang marapat pagyamaning kusa<br>
							Na tulad sa inang tunay na nagpala.<br><br>

							Ang wikang Tagalog tulad din sa Latin<br>
							Sa Ingles, Kastila at salitang anghel,<br>
							Sapagka’t ang Poong maalam tumingin<br>
							Ang siyang naggawad, nagbigay sa atin.<br><br>

							Ang salita nati’y huwad din sa iba<br>
							Na may alfabeto at sariling letra,<br>
							Na kaya nawala’y dinatnan ng sigwa<br>
							Ang lunday sa lawa noong dakong una.<br>
						</p>
						<a href="#" class="card-link2 py-2 px-3">View About</a>
					</div>
				</div>
			</div>
			
			<div class="container-fluid mt-5" style="background-color: #eaeaea">
			
				<div class="row	d-flex justify-content-center justify-content-md-start ">
					<div class="col-6 d-flex align-items-end">
						<img class="img-fluid mt-md-0 mt-5" src="Poems/jose_rizal.png">
					</div>
					<div class="col-md-6 py-5 text-md-start text-center">
						<p class="title mt-md-3 mt-0 ">Ang Laro ng Mga Magnanakaw</p>
						<p class="author">Rueben Pio Martinez</p>
						<p class="content mt-4 mb-5">
							Tulad ng ibang laro,<br>
							May matatalo at mananalo,<br>
							Ang matatalo ay mamatay na bigo,<br>
							Ang mananalo ay mapupunta sa impyerno,<br>
							Ito ang laro ng mga politiko.<br><br>

							Isa lamang ang layunin nitong laro,<br>
							At iyon ay magnakaw ng mas higit sa katunggali mo,<br>
							Kung ikaw ay nasa pinakamataas na puwesto,<br>
							Higpitan mo ang hawak sa nakaw mo,<br>
							Laging nakaabang ang mundo.<br><br>

							Hindi ka makakatakas sa larong ito,<br>
							Tila talo ka kahit ano ang piliin mo,<br>
							Walang katahimikan kahit sa pagkapanalo,<br>
							Sa huli ang lahat ay nakasalalay sa desisyon mo,<br>
							Handa ka na ba maglaro?<br>
						</p>
						<a href="#" class="card-link2 py-2 px-3">View About</a>
					</div>
				</div>
			</div>
			
			<div class="container-fluid mt-5" style="background-color: #eaeaea">
			
				<div class="row	d-flex justify-content-center justify-content-md-start ">
					<div class="col-6 d-flex align-items-end">
						<img class="img-fluid mt-md-0 mt-5" src="Poems/jose_rizal.png">
					</div>
					<div class="col-md-6 py-5 text-md-start text-center">
						<p class="title mt-md-3 mt-0 ">Matapos ang Lahat</p>
						<p class="author">Elle Bar</p>
						<p class="content mt-4 mb-5">
							Puyat at inaantok,<br>
							Hindi pa rin makatulog,<br>
							Anong pwedeng magawa,<br>
							Ilang oras nang nakatulala.<br><br>

							Bumangon sa higaan<br>
							Tumayo nang marahan,<br>
							Huminga nang malalim<br>
							Pintig ng puso'y matulin.<br><br>

							Tinanong ang sarili,<br>
							Ba't hindi mapakali,<br>
							Nakikinig sa kuliglig,<br>
							Saka uminom ng tubig.<br><br>

							Matapos ang lahat,<br>
							Sa higaa'y bumalik agad,<br>
							Pinikit ang mata,<br>
							Hay, umaga na!<br><br>
						</p>
						<a href="#" class="card-link2 py-2 px-3">View About</a>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	
	<!--short story-->
	<div class="pt-5" id="shortstory">
		<div class="container pt-3 mt-3">
			<div class="row">
				<div class="col-sm-10">
					<h1 class="display-2 px-0">
						Short Story
					</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p class="desc"> <!--input description of PAINTINGs-->
						 Philippine short stories are a vibrant and diverse literary genre that reflects the country's rich cultural heritage, history, and social realities. From the early narratives of pre-colonial indigenous communities to contemporary works, Filipino short stories encapsulate a wide range of themes, styles, and perspectives.
					</p>
				</div>
			</div>
			<div class="row justify-content-center mt-5">
				<div class="col-sm-12 py-0 mb-4">
					<p class="sub text-center">SHORT STORY</p>
					<p class="head text-center">
						Featured Works
					</p>
				</div>
			</div>
			<div class="container-fluid" style="width: 85%">
			<div class="row">
				<div class="row d-flex justify-content-center">
					<div class="col-lg-4 col-md-6 d-flex justify-content-center mx-auto mb-5">
						<a href="view_gallery.html" style="text-decoration: none; color:black">
							<div class="card pb-2" style="width: 19rem;">
							<img class="novel card-img-top" src="Short Story/tabon.jpg">
						  <div class="card-body">
							<h5 class="card-title mb-3">Tabon Girl</h5>
							<h6 class="card-subtitle mb-2 text-muted">Irene Carolina A. Sarmiento</h6>
							<p class="card-text mb-3">This is a story about archaelogy and unearthing pieces of ourselves.</p>
							<a href="#" class="card-link py-2 px-3">View More</a>
						  </div>
						</div></a>
					</div>
					<div class="col-lg-4 col-md-6 d-flex justify-content-center mx-auto mb-5">
						<a href="view_gallery.html" style="text-decoration: none; color:black">
							<div class="card pb-2" style="width: 19rem;">
							<img class="card-img-top" src="Short Story/bread.jpg">
						  <div class="card-body">
							<h5 class="card-title mb-3">The Bread of Salt</h5>
							<h6 class="card-subtitle mb-2 text-muted">N.V.M. Gonzalez</h6>
							<p class="card-text mb-3">Shows how society or situations open the gate of realization to a young soul whose innocence was guarded by purity and innocence.</p>
							<a href="#" class="card-link py-2 px-3">View More</a>
						  </div>
						</div></a>
					</div>
					<div class="col-lg-4 col-md-6 d-flex justify-content-center mx-auto mb-5">
						<a href="view_gallery.html" style="text-decoration: none; color:black">
							<div class="card pb-2" style="width: 19rem;">
							<img class="card-img-top" src="Short Story/dead.jpg">
						  <div class="card-body">
							<h5 class="card-title mb-3">The Dead Stars</h5>
							<h6 class="card-subtitle mb-2 text-muted">Paz Marquez Benitez</h6>
							<p class="card-text mb-3">The short story also illustrates the rising conjunction of sociopolitical feminism.</p>
							<a href="#" class="card-link py-2 px-3">View More</a>
						  </div>
						</div></a>
					</div>
					<div class="col-lg-4 col-md-6 d-flex justify-content-center mx-auto mb-5">
						<a href="view_gallery.html" style="text-decoration: none; color:black">
							<div class="card pb-2" style="width: 19rem;">
							<img class="card-img-top" src="Short Story/summer.jpg">
						  <div class="card-body">
							<h5 class="card-title mb-3">The Summer Solstice</h5>
							<h6 class="card-subtitle mb-2 text-muted"> Nick Joaquin</h6>
							<p class="card-text mb-3">“Summer Solstice” is a short story that has received recognition both critical and praising.</p>
							<a href="#" class="card-link py-2 px-3">View More</a>
						  </div>
						</div></a>
					</div>
					<div class="col-lg-4 col-md-6 d-flex justify-content-center mx-auto mb-5">
						<a href="view_gallery.html" style="text-decoration: none; color:black">
							<div class="card pb-2" style="width: 19rem;">
							<img class="card-img-top" src="Short Story/mats.jpg">
						  <div class="card-body">
							<h5 class="card-title mb-3">The Mats</h5>
							<h6 class="card-subtitle mb-2 text-muted">Francisco Arcellana</h6>
							<p class="card-text mb-3">The story talks about a typical Filipino family culture, that portrays the close family relationship, respect for the elders and remembering the family members who passed away.</p>
							<a href="#" class="card-link py-2 px-3">View More</a>
						  </div>
						</div></a>
					</div>
					<div class="col-lg-4 col-md-6 d-flex justify-content-center mx-auto mb-5">
						<a href="view_gallery.html" style="text-decoration: none; color:black">
							<div class="card pb-2" style="width: 19rem;">
							<img class="card-img-top" src="Short Story/turtle.jpg">
						  <div class="card-body">
							<h5 class="card-title mb-3">The turtle and the Monkey</h5>
							<h6 class="card-subtitle mb-2 text-muted">José Rizal</h6>
							<p class="card-text mb-3">A classic fable of cunning and greed that escalates into a battle of wits and, ultimately, a fight for survival.</p>
							<a href="#" class="card-link py-2 px-3">View More</a>
						  </div>
						</div></a>
					</div>
					
					
					
				</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="container-fluid px-0 mt-3">
	<footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">
E-museo: The website will serve as an accessible and more convenient form of an Art Museum Showcasing the different forms of artworks from renowned and up and coming Filipino Artists. Users will be able to enjoy and ponder on the output produced by our own talented artists.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>MAJOR LINKS</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">Home</a></li>
              <li><a href="Art Gallery/art_gallery.html">Featured Artworks</a></li>
              <li><a href="Art Gallery/Painting/parisian.html">Art Exhibition</a></li>
              <li><a href="Literature/literature.html">Literature Collections</a></li>
              <li><a href="Literature/">Library Exhibition</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>INFORMATION</h6>
            <ul class="footer-links">
              <li><a href="Information/About Us/about_us.html">About Us</a></li>
              <li><a href="Information/Contact Us/contact_us.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
         <a href="#">E-Museo</a>.
            </p>
          </div>
        </div>
      </div>
</footer>
	
	</div>
	
	
	
	
	
	<!--bootstrap-->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>
